<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ex_purple"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@drawable/login_background"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="6">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="50dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardElevation="10dp"
                card_view:cardCornerRadius="7dp"
                android:layout_weight="5"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="15">

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ID   : "
                        android:textSize="20dp"
                        android:layout_weight="2"/>

                    <EditText
                        android:id="@+id/user_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="아이디를 입력하세요."
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:textSize="15dp"
                        android:layout_weight="13"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_weight="1"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardElevation="10dp"
                card_view:cardCornerRadius="7dp"
                android:layout_weight="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="15"
                    >

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="PW : "
                        android:textSize="20dp"
                        android:layout_weight="2"/>

                    <EditText
                        android:id="@+id/user_pwd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="비밀번호를 입력하세요."
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textSize="15dp"
                        android:layout_weight="13"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            >

        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ex_purple"
            android:elevation="10dp"
            android:text="Login" />

    </LinearLayout>

</LinearLayout>