<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/textView_room_no"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/textView_room_nm"
        android:gravity="center_horizontal"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp" />


    <TextView
        android:id="@+id/textView_room_temp"
        android:gravity="center_horizontal"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp" />


    <TextView
        android:id="@+id/textView_room_hum"
        android:gravity="center_horizontal"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/textView_room_gas"
        android:gravity="center_horizontal"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/textView_room_dust"
        android:gravity="center_horizontal"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/textView_room_light"
        android:gravity="center_horizontal"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp" />

</LinearLayout>