<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/ex_orange"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="6"
        android:id="@+id/house_arrow">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="2"
            android:src="@drawable/house1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="HOUSE"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:src="@drawable/arrow1" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/ex_red"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="6"
        android:id="@+id/room_arrow">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="2"
            android:src="@drawable/room1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="ROOM"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView

            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:src="@drawable/arrow1" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/ex_blue"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="6"
        android:id="@+id/cctv_arrow">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="2"
            android:src="@drawable/cctv1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="CCTV"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:src="@drawable/arrow1" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/ex_green"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="6"
        android:id="@+id/user_arrow">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="2"
            android:src="@drawable/user1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="USER"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:src="@drawable/arrow1" />

    </LinearLayout>

</LinearLayout>